@yfi/sdk: IronBankInterface
Class IronBankInterface<T>
Type parameters
T: ChainId
Hierarchy
ServiceInterface<T>
IronBankInterface
Index
Constructors
constructor
Properties
cachedFetcherGet
cachedFetcherGetDynamic
cachedFetcherTokens
chainId
ctx
events
yearn
Methods
balances
get
getDynamic
getStatic
metadataOf
positionsOf
summaryOf
tokens
Constructors
constructor
new IronBankInterface<T>(yearn: Yearn<T>, chainId: T, ctx: Context): IronBankInterface<T>
Inherited from ServiceInterface<T>.constructor
Type parameters
T: 1 | 250 | 1337 | 42161
Parameters
yearn: Yearn<T>
chainId: T
ctx: Context
Returns IronBankInterface<T>
Properties
Private cachedFetcherGet
cachedFetcherGet: CachedFetcher<IronBankMarket[]> = ...
Private cachedFetcherGetDynamic
cachedFetcherGetDynamic: CachedFetcher<IronBankMarketDynamic[]> = ...
Private cachedFetcherTokens
cachedFetcherTokens: CachedFetcher<Token[]> = ...
chainId
chainId: 1 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<T>
Inherited from ServiceInterface.yearn
Methods
balances
balances(address: string, overrides?: CallOverrides): Promise<Balance[]>
Get all IronBank market's underlying token balances for a particular address.
Parameters
address: string
Optional overrides: CallOverrides
Returns Promise<Balance[]>
get
get(addresses?: string[], overrides?: CallOverrides): Promise<IronBankMarket[]>
Get all IronBank markets.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<IronBankMarket[]>
getDynamic
getDynamic(addresses?: string[], overrides?: CallOverrides): Promise<IronBankMarketDynamic[]>
Get dynamic part of IronBank markets.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<IronBankMarketDynamic[]>
getStatic
getStatic(addresses?: string[], overrides?: CallOverrides): Promise<IronBankMarketStatic[]>
Get static part of IronBank markets.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<IronBankMarketStatic[]>
metadataOf
metadataOf(address: string, addresses?: string[], overrides?: CallOverrides): Promise<CyTokenUserMetadata[]>
Get the IronBank User Metadata for a particular address.
Parameters
address: string
Optional addresses: string[]
Optional overrides: CallOverrides
Returns Promise<CyTokenUserMetadata[]>
positionsOf
positionsOf(address: string, addresses?: string[], overrides?: CallOverrides): Promise<Position[]>
Get IronBank market positions for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<Position[]>
summaryOf
summaryOf(address: string, overrides?: CallOverrides): Promise<IronBankUserSummary>
Get the IronBank User Summary for a particular address.
Parameters
address: string
Optional overrides: CallOverrides
Returns Promise<IronBankUserSummary>
tokens
tokens(overrides?: CallOverrides): Promise<Token[]>
Get all IronBank market's underlying tokens.
Parameters
Optional overrides: CallOverrides
Returns Promise<Token[]>
