@yfi/sdk: VaultInterface
Class VaultInterface<T>
Type parameters
T: ChainId
Hierarchy
ServiceInterface<T>
VaultInterface
Index
Constructors
constructor
Properties
cachedFetcherGet
cachedFetcherGetDynamic
cachedFetcherTokens
chainId
ctx
events
yearn
Methods
approveDeposit
approveWithdraw
balances
deposit
executeVaultContractTransaction
executeZapperTransaction
fillMetadataOverrides
fillTokenMetadataOverrides
get
getDepositAllowance
getDepositContractAddress
getDynamic
getInfo
getStatic
getWithdrawAllowance
getWithdrawContractAddress
isUnderlyingToken
isZappingIntoPickleJar
makeEmptyApy
metadataOf
populateDepositTransaction
positionsOf
shouldUsePartnerService
summaryOf
tokens
withdraw
zapIn
Constructors
constructor
new VaultInterface<T>(yearn: Yearn<T>, chainId: T, ctx: Context): VaultInterface<T>
Inherited from ServiceInterface<T>.constructor
Type parameters
T: 1 | 250 | 1337 | 42161
Parameters
yearn: Yearn<T>
chainId: T
ctx: Context
Returns VaultInterface<T>
Properties
Private cachedFetcherGet
cachedFetcherGet: CachedFetcher<Vault[]> = ...
Private cachedFetcherGetDynamic
cachedFetcherGetDynamic: CachedFetcher<VaultDynamic[]> = ...
Private cachedFetcherTokens
cachedFetcherTokens: CachedFetcher<Token[]> = ...
chainId
chainId: 1 | 250 | 1337 | 42161
Inherited from ServiceInterface.chainId
ctx
ctx: Context
Inherited from ServiceInterface.ctx
events
events: Emittery<Record<string, unknown>, Record<string, unknown> & OmnipresentEventData, never>
Inherited from ServiceInterface.events
Protected yearn
yearn: Yearn<T>
Inherited from ServiceInterface.yearn
Methods
approveDeposit
approveDeposit(accountAddress: string, vaultAddress: string, tokenAddress: string, amount?: string, overrides?: CallOverrides): Promise<TransactionResponse>
Approve the token amount to allow to be used for deposits
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional amount: string
Optional overrides: CallOverrides
Returns Promise<TransactionResponse>
TransactionResponse
approveWithdraw
approveWithdraw(accountAddress: string, vaultAddress: string, tokenAddress: string, amount?: string, overrides?: CallOverrides): Promise<TransactionResponse>
Approve the token amount to allow to be used for withdraw
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Optional amount: string
Optional overrides: CallOverrides
Returns Promise<TransactionResponse>
TransactionResponse
balances
balances(address: string, overrides?: CallOverrides): Promise<Balance[]>
Get all yearn vault's underlying token balances for a particular address.
Parameters
address: string
Optional overrides: CallOverrides
Returns Promise<Balance[]>
deposit
deposit(vault: string, token: string, amount: string, account: string, options?: ZapOptions, overrides?: CallOverrides): Promise<TransactionResponse>
Deposit into a yearn vault
Parameters
vault: string
token: string
amount: string
account: string
options: ZapOptions = {}
overrides: CallOverrides = {}
Returns Promise<TransactionResponse>
transaction
Private executeVaultContractTransaction
executeVaultContractTransaction(makeTransaction: (overrides: CallOverrides) => Promise<TransactionResponse>, overrides: CallOverrides): Promise<TransactionResponse>
Parameters
makeTransaction: (overrides: CallOverrides) => Promise<TransactionResponse>
(overrides: CallOverrides): Promise<TransactionResponse>
Parameters
overrides: CallOverrides
Returns Promise<TransactionResponse>
overrides: CallOverrides
Returns Promise<TransactionResponse>
Private executeZapperTransaction
executeZapperTransaction(transactionRequest: TransactionRequest, overrides: CallOverrides, fallbackGasPrice: BigNumber): Promise<TransactionResponse>
Parameters
transactionRequest: TransactionRequest
overrides: CallOverrides
fallbackGasPrice: BigNumber
Returns Promise<TransactionResponse>
Private fillMetadataOverrides
fillMetadataOverrides(dynamic: VaultDynamic, overrides: VaultMetadataOverrides): void
Parameters
dynamic: VaultDynamic
overrides: VaultMetadataOverrides
Returns void
Private fillTokenMetadataOverrides
fillTokenMetadataOverrides(token: Token, overrides: TokenMetadata): void
Parameters
token: Token
overrides: TokenMetadata
Returns void
get
get(addresses?: string[], overrides?: CallOverrides): Promise<Vault[]>
Get all yearn vaults.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<Vault[]>
getDepositAllowance
getDepositAllowance(accountAddress: string, vaultAddress: string, tokenAddress: string): Promise<TokenAllowance>
Fetch the token amount that has been allowed to be used for deposits
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Returns Promise<TokenAllowance>
TokenAllowance
Private getDepositContractAddress
getDepositContractAddress(vaultAddress: string, tokenAddress: string): Promise<string>
Parameters
vaultAddress: string
tokenAddress: string
Returns Promise<string>
getDynamic
getDynamic(addresses?: string[], vaultMetadataOverrides?: VaultMetadataOverrides[], overrides?: CallOverrides): Promise<VaultDynamic[]>
Get dynamic part of yearn vaults.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional vaultMetadataOverrides: VaultMetadataOverrides[]
Optional overrides: CallOverrides
Returns Promise<VaultDynamic[]>
getInfo
getInfo(vaultAddress: string): Promise<VaultInfo>
Fetches information a vault in a single call
Parameters
vaultAddress: string
the vault to query's address
Returns Promise<VaultInfo>
a VaultInfo object which includes various information about a vault, for example, its name and total assets
getStatic
getStatic(addresses?: string[], overrides?: CallOverrides): Promise<VaultStatic[]>
Get static part of yearn vaults.
Parameters
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<VaultStatic[]>
getWithdrawAllowance
getWithdrawAllowance(accountAddress: string, vaultAddress: string, tokenAddress: string): Promise<TokenAllowance>
Fetch the token amount that has been allowed to be used for withdraw
Parameters
accountAddress: string
vaultAddress: string
tokenAddress: string
Returns Promise<TokenAllowance>
TokenAllowance
Private getWithdrawContractAddress
getWithdrawContractAddress(vaultAddress: string, tokenAddress: string): Promise<string>
Parameters
vaultAddress: string
tokenAddress: string
Returns Promise<string>
isUnderlyingToken
isUnderlyingToken(vaultAddress: string, tokenAddress: string): Promise<boolean>
Parameters
vaultAddress: string
tokenAddress: string
Returns Promise<boolean>
Private isZappingIntoPickleJar
isZappingIntoPickleJar(__namedParameters: { vault: string }): boolean
Parameters
__namedParameters: { vault: string }
vault: string
Returns boolean
Private makeEmptyApy
makeEmptyApy(): Apy
Returns Apy
metadataOf
metadataOf(address: string, addresses?: string[]): Promise<VaultUserMetadata[]>
Get the Vault User Metadata for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if provided only those addresses' Vault User Metadata are returned
Returns Promise<VaultUserMetadata[]>
populateDepositTransaction
populateDepositTransaction(__namedParameters: { amount: string; overrides: CallOverrides; signer: JsonRpcSigner; vault: string }): Promise<undefined | PopulatedTransaction>
Parameters
__namedParameters: { amount: string; overrides: CallOverrides; signer: JsonRpcSigner; vault: string }
amount: string
overrides: CallOverrides
signer: JsonRpcSigner
vault: string
Returns Promise<undefined | PopulatedTransaction>
positionsOf
positionsOf(address: string, addresses?: string[], overrides?: CallOverrides): Promise<Position[]>
Get yearn vault positions for a particular address.
Parameters
address: string
Optional addresses: string[]
filter, if not provided all positions are returned
Optional overrides: CallOverrides
Returns Promise<Position[]>
Private shouldUsePartnerService
shouldUsePartnerService(vault: string): boolean
Parameters
vault: string
Returns boolean
summaryOf
summaryOf(address: string): Promise<VaultsUserSummary>
Get the Vaults User Summary for a particular address.
Parameters
address: string
Returns Promise<VaultsUserSummary>
tokens
tokens(overrides?: CallOverrides): Promise<Token[]>
Get all yearn vault's underlying tokens.
Parameters
Optional overrides: CallOverrides
Returns Promise<Token[]>
withdraw
withdraw(vault: string, token: string, amount: string, account: string, options?: WithdrawOptions, overrides?: CallOverrides): Promise<TransactionResponse>
Withdraw from a yearn vault.
Parameters
vault: string
token: string
amount: string
account: string
options: WithdrawOptions = {}
overrides: CallOverrides = {}
Returns Promise<TransactionResponse>
transaction
Private zapIn
zapIn(vault: string, token: string, amount: string, account: string, options?: ZapOptions, zapProtocol?: ZapProtocol, overrides?: CallOverrides): Promise<TransactionResponse>
Parameters
vault: string
token: string
amount: string
account: string
options: ZapOptions = {}
zapProtocol: ZapProtocol = ZapProtocol.YEARN
overrides: CallOverrides = {}
Returns Promise<TransactionResponse>
