@yfi/sdk: IronBankMarketMetadata
Interface IronBankMarketMetadata
Lens-defined metadata for an IronBank market.
Hierarchy
IronBankMarketMetadata
Index
Properties
borrowAprBips
borrowApyBips
collateralCap
collateralFactor
exchangeRate
isActive
lendAprBips
lendApyBips
liquidity
liquidityUsdc
reserveFactor
totalBorrowedUsdc
totalCollateralTokens
totalSuppliedUsdc
Properties
borrowAprBips
borrowAprBips: string
borrowApyBips
borrowApyBips: string
collateralCap
collateralCap: string
collateralFactor
collateralFactor: string
exchangeRate
exchangeRate: string
isActive
isActive: boolean
lendAprBips
lendAprBips: string
lendApyBips
lendApyBips: string
liquidity
liquidity: string
liquidityUsdc
liquidityUsdc: string
reserveFactor
reserveFactor: string
totalBorrowedUsdc
totalBorrowedUsdc: string
totalCollateralTokens
totalCollateralTokens: string
totalSuppliedUsdc
totalSuppliedUsdc: string
